Resume Builder has been deployed!

Components:
  - Backend (NestJS):  {{ include "resume-builder.backend.fullname" . }}
  - Web (React):       {{ include "resume-builder.web.fullname" . }}
  - MongoDB:           {{ .Values.mongodb.name }}

{{- if .Values.ingress.enabled }}

Access the application at:
{{- range .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host := index $.Values.ingress.hosts 0 }}{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}

To access the web frontend, run:
  kubectl port-forward svc/{{ include "resume-builder.web.fullname" . }} 5173:{{ .Values.web.service.port }}

To access the backend API, run:
  kubectl port-forward svc/{{ include "resume-builder.backend.fullname" . }} 3000:{{ .Values.backend.service.port }}
{{- end }}
